<view style="height:{{height}}px;" class="shopsPage">
  <view class="seach-item">
    <van-search value="{{ StrSearch }}" placeholder="请输入搜索关键词" bind:change="onInputSeach" bind:cancel="onSeachClear"
      bind:search="onSeachShops" />
  </view>
  <view class="goodlist">

    <scroll-view custom-class="font-size" class="left" scroll-y="true">
      <van-sidebar bind:change="onChangeClick">
        <van-sidebar-item wx:for="{{goodsCateList}}" wx:key="index" title="{{item.text}}" data-id="{{item.value}}">
        </van-sidebar-item>
      </van-sidebar>
    </scroll-view>

    <scroll-view scroll-y="true" bindscrolltolower="onScrollTolower">
      <view class="content">
        <view wx:if="{{goodsInfoList.length>0}}">
          <block wx:for="{{goodsInfoList}}" wx:key="index">
            <view class="goods">
              <view>
                <view class="goodsInfo" catch:tap="goGoodsInfo" data-id="{{item.UserOId}}" data-num="{{item.SaleCnt}}">
                  <view>
                    <image wx:if="{{item.HeadPic}}" lazy-load="{{true}}" src="{{m1.imageUrl(item.HeadPic)}}" />
                    <image wx:else src="/assets/image/user2.png"></image>
                  </view>
                  <view class="goodsItem">
                    <view>{{item.UserName}} </view>
                    <van-rate value="{{ item.Score }}" readonly />
                    <view class="shops-title">
                      <text data-id="{{item.UserOId}}" catchtap="tosuyuan" class="suyuanDetail">溯源信息</text>
                      <!-- <text wx:if="{{item.SaleCnt>0}}">{{item.IndustryName}} | 在售商品{{item.SaleCnt}}个</text>
                      <text wx:else>暂无可售商品</text> -->
                    </view>
                  </view>
                </view>
                <!-- 卖光了 -->
                <view class="stop {{item.flag==true?'over':'dis'}}">
                  <text>卖光了</text>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view wx:else class="nodata">
          <view>
            <image src="/assets/image/nodata.png"></image>
            <text>暂无商家</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 弹出层 -->
<van-popup show="{{ showDilog }}" position="bottom" custom-style="height: 40%;" bind:close="onClose">
  <van-picker show-toolbar columns="{{ columns }}" bind:cancel="quxiao" bind:confirm="queding"
    bind:change="selectChange" active-class="pickerClass" />
</van-popup>

<!-- 弹出框 -->
<van-popup show="{{ show }}" position="bottom" custom-style="height: 50%;" bind:close="onClose" closeable class="popup">
  <!-- 图片 -->
  <view class="goodsImage">
    <image lazy-load="{{true}}" src="{{m1.imageUrl(cartImage)}}" />
  </view>
  <!-- 描述 -->
  <view class="display">
    <text class="carinfo1">{{cartName}}</text>
    <text class="carinfo2" wx:if="{{showStatus}}">库存: {{sumstock}}</text>
    <text class="carinfo3">￥{{goodsprice}}</text>
  </view>
  <!-- 规格 -->
  <view class="guige">
    <view>规格分类</view>
    <block wx:for="{{specList}}" wx:key="index">
      <view class="cateitem {{item.BindSpecsOId==BindSpecsOId ? 'specClass' : ''}}" bind:tap="onClickSpecname"
        data-name="{{item.SpecName}}" data-id="{{item.BindSpecsOId}}">
        {{item.SpecName}}</view>
    </block>
  </view>
  <!-- 购买数量 -->
  <view class="number">
    <text>购买数量</text>
    <van-stepper disable-input custom-class="stepper" input-width="150rpx" input-class="cla1" plus-class="cla1"
      minus-class="cla1" button-size="60rpx" value="{{ Goods_Number }}" bind:change="onChange"
      bind:plus="onChangeAdd" />
  </view>
  <van-goods-action>
    <van-goods-action-icon icon="goods-collect-o" open-type='share' text="分享" bind:click="onShareAppMessage">
    </van-goods-action-icon>
    <van-goods-action-icon icon="cart-o" text="购物车" bind:click="onClickIcon" />
    <van-goods-action-button text="加入购物车" type="warning" data-type="{{1}}" bind:click="onClickBtnCart" />
    <van-goods-action-button text="立即购买" data-type="{{2}}" bind:click="onClickBtnCart" />
  </van-goods-action>
</van-popup>

<!-- 导入wxs -->
<wxs src="./image.wxs" module="m1"></wxs>