page {
  height: 100%;
}

.main{
  width: 100%;
  height: 100vh;
}
.header{
  /* position: relative; */
  padding: 10rpx 20rpx;
  width: 100%;
  margin: 20rpx 0;
  /* height: 400rpx; */
  border-radius: 20rpx;
  background-color: #fff;
  border-bottom: 1px solid #DCDAD3;
}

.user{
  display: flex;
  justify-content: left;
}
.user view:nth-child(2){
  font-size: 34rpx;
  margin-left: 100rpx;
}
.userinfo{
  display: flex；
}
.userinfo text:nth-child(3){
  margin-left: 10rpx;
  color: red;
}
.address{
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #DCDAD3;
}
.address text{
  padding: 0 5rpx;
}

.radio{
  display: flex;
  justify-content: left;
  margin: 20rpx 0;

  height: 60rpx;
  line-height: 60rpx;
}
.radio text{
  font-size: 30rpx;
  color: #D24239;
}
.bianji{
  position: relative;
}
.redact-btn{
  display: flex;
  margin-right: 5rpx;
  position: absolute;
  top: 0rpx;
  left: 456rpx;
}
.bianji-style{
  display: flex;
  justify-content: center;
  padding: 10rpx;
  /* border-radius: 20rpx;
  border: 1px solid #ccc; */
  opacity: .7;
  margin: 0 5rpx;
}


.shanchu-btn{
  color: red;}

.newBtn{
  padding: 100rpx 20rpx;
}
.newAddress{
  height: 100rpx;
  text-align: center;
  color: white;
  font-size: 32rpx;
  line-height: 100rpx;
  border-radius: 40rpx;
  background-color: #06C1AE;
}