<view class="main" >
  <view class="header" >
      <view class="title">
          <view class="{{clickNum==4?'clickStyle':''}}"  data-num="{{4}}" bind:tap="onclick" >全部</view>
          <view class="{{clickNum==2?'clickStyle':''}}"  data-num="{{2}}"  bind:tap="onclick" >今天</view>
          <view class="{{clickNum==1?'clickStyle':''}}"  data-num="{{1}}"  bind:tap="onclick"> 昨天</view>
          <view class="{{clickNum==3?'clickStyle':''}}"  data-num="{{3}}"  bind:tap="onclick" >本周</view>
      </view>
  </view>
  <view wx:if="{{payInfoList.length<=0}}" class="nodata" >
      暂无数据.....
  </view>
  <view wx:else  >
    <view class="data" >
          <view >
              <image lazy-load="{{true}}" src="/assets/image/paynumber.png" />
              <text >交易:<text class="fontstyle">{{number}}笔</text></text>
          </view>
          <view>
              <image lazy-load="{{true}}" src="/assets/image/paymonny.png" />
              <text >消费:<text class="fontstyle">￥{{paymonny}}元</text></text>
          </view>
          <view >
              <image src="/assets/image/paymonny.png" />
              <text >赠送:<text class="fontstyle" >￥{{csMonny}}元</text></text>
          </view>

   </view>
   <!-- 内容 -->
   <view class="content" >
      <block wx:for="{{payInfoList}}" wx:key="index">
          <view class="order" >
          <view class="order-title">
              <text >App充值</text>
              <text >{{item.UpdateTime}}</text>
          </view>
          <view class="info" >
              <image wx:if="{{item.PayType==2}}" src="/assets/image/weixin.png" />
              <text hidden="{{item.Give_Amount==0}}"  >赠{{item.Give_Amount}}</text>
          </view>
           <view class="info2">
                  <text class="iconfont icon-qian"></text>
                  <text >{{item.Pay_Amount}}</text>
          </view>
      </view>
      </block>
        
   </view>
  </view>
  
    

</view>